# CommonService

./: CommonServices.sln
CommonServices/: CommonServices.csproj  Program.cs  WeatherForecast.cs
CommonServices/Configs/: AESConfig.cs  DatabaseConfig.cs  EmailConfig.cs  FTPConfig.cs  GlobalConfig.cs
CommonServices/Controllers/: WeatherForecastController.cs
CommonServices/Models/DbContextModel/: DatabaseInfoEntity.cs  EFDbContext.cs  FTPEntity.cs  ProjectEntity.cs
CommonServices/Models/EmailModel/: EmailMetadata.cs  MailRequestModel.cs
CommonServices/Models/FTPModel/: FTPConfigModel.cs  FTPRequestModel.cs
CommonServices/Properties/: launchSettings.json
CommonServices/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
CommonServices/Resources/: EmailSubjectResource.cs  EmailTemplateResource.cs  ResponseMessageResource.cs
CommonServices/Service Helpers/Database/: DbConnectionService.cs  IDbConnectionService.cs
CommonServices/Service Helpers/Email/: FluentMailService.cs  IMailTypeMapper.cs  MailTypeMapper.cs
CommonServices/Service Helpers/FTP/: FTPConfigService.cs  IFTPConfigService.cs  RenameFileService.cs
CommonServices/Services/Account_Vertification_Service/: IVertificationService.cs  VertificationService.cs
CommonServices/Services/Common_Service/: RegisteryService.cs
CommonServices/Services/Dynamic_CRUD_Service/: CRUDService.cs  ICRUDService.cs
CommonServices/Services/Email_Service/: ISendMailService.cs  SendMailService.cs
CommonServices/Services/EncrypDecrypt_Service/: AesService.cs  IAesService.cs
CommonServices/Services/FTP_Service/: FluentFTPService.cs  (+1 more)
(+12 files in other folders)
